<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionFragment">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="edu.iesam.expmdmfebrero.features.collection.presentation.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_collectionFragment_to_mushroomFragment"
            app:destination="@id/mushroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/mushroomFragment"
        android:name="edu.iesam.expmdmfebrero.features.mushroom.presentation.MushroomFragment"
        android:label="fragment_mushroom"
        tools:layout="@layout/fragment_mushroom" />

</navigation>